<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
 <l:layout title="Network Map">

<l:header>
 		 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 		<link href="${rootURL}/plugin/flyJenkins/bootstrap/css/bootstrap3.0.css" rel="stylesheet" />   
 	 	<link href="${rootURL}/plugin/flyJenkins/bootstrap/css/theme.min.css" rel="stylesheet" />
     	<link href="${rootURL}/plugin/flyJenkins/bootstrap/css/theme.css" rel="stylesheet" />
     	<link href="${rootURL}/plugin/flyJenkins/css/flat-ui.css" rel="stylesheet" />   
     <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style>
     </l:header>

    <l:main-panel>
    
    	
   	<div class="theme-showcase" >
   	<div class="page-header">
        <h1>Service Group</h1>
      </div>
   		<div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <j:forEach items="${it.serviceGroupList}" var="serviceGroup">
	            <li class="list-group-item">
	            <label class="radio">
	            	<span class="icons">
	            		<span class="first-icon fui-radio-unchecked"></span>
	            		<span class="second-icon fui-radio-checked"></span>
	            	</span>
	            		<input type="radio" name="optionsRadios" id="optionsRadios${serviceGroup.groupId}" value="${serviceGroup.groupId}" data-toggle="radio" checked="checked" />
	            		${serviceGroup.groupName}
	            
	            </label></li>
              </j:forEach> 
          </ul>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>
   	</div>
<form method="post" action="save">
<div>host: <input type="text" name="host" /> </div>
<div>destination: <input type="text" name="destination" /> </div>
<div>command: <input type="text" name="command" /> </div>
<div>testUrl: <input type="text" name="testUrl" /> </div>
<div>weight: <input type="text" name="weight" /> </div>
<div>service group: 
<select name="groupId">
	<j:forEach items="${it.serviceGroupList}" var="serviceGroup">
		<option value="${serviceGroup.groupId}">${serviceGroup.groupName}</option>
	</j:forEach>
</select>
</div>

<div>
service type: 
<select name="type"  id="serviceType" >
	<option value="1">general process</option>
	<option value="2">tomcat</option>
	<option value="3">etc</option>
	<option value="4">copy</option>
</select>

<span id="copyServiceView" > 
<select name="copyService">
	<j:forEach items="${it.serviceGroupList}" var="serviceGroup">
		<j:set var="serviceMetaList" value="${serviceGroup.serviceMetaList}" />
		<j:forEach items="${serviceMetaList}" var="serviceMeta">
			<option value="${serviceMeta.serviceId}">${serviceMeta.serviceId}</option>
		</j:forEach>
	</j:forEach>
</select>
</span>
</div>
<div><input type="submit" value="save" /></div>
</form>

<div><p> </p> </div>
<div><p> </p> </div>

<div>Service Meta List</div>
<j:forEach items="${it.serviceGroupList}" var="serviceGroup">
	<j:set var="serviceMetaList" value="${serviceGroup.serviceMetaList}" />
	<j:forEach items="${serviceMetaList}" var="serviceMeta">
		<div>${serviceMeta.serviceId}, ${serviceMeta.host}, ${serviceMeta.isInstallAble()} </div>
	</j:forEach>
</j:forEach>
<div><p> </p> </div>
<div><p> </p> </div>

<div>Service Agent List <input type="button" value="Service Group" onclick="javascript:location.href='../NetworkInfo'" /></div>
<j:set var="networkMap" value="${it.agentServiceMap}" />
<j:forEach items="${networkMap.entrySet()}" var="networkEntry">
	<j:forEach items="${networkEntry.value}" var="agentService">
		<div>${agentService.host} </div>
		<j:set var="serviceMetaList" value="${agentService.serviceMetaList}" />

		<j:forEach items="${serviceMetaList}" var="serviceMeta">
			
			<div style="padding-left:2em" >
			
			${serviceMeta.serviceId}, ${serviceMeta.host}, ${serviceMeta.destination}
			<j:if test="${serviceMeta.pid > 0 }">
				<img src="/jenkins/static/1d061002/images/32x32/blue.png" />
			</j:if>
			
			
			<j:if test="${serviceMeta.pid == 0 }">
				<img src="/jenkins/static/1d061002/images/32x32/red.png" />
			</j:if>
			<input type="button" value="process" onclick="javascript:location.href='../ProcessInfo?host=${serviceMeta.host}&amp;servicePid=${serviceMeta.pid}'" />	
			
			</div>
		</j:forEach>
	</j:forEach>
</j:forEach>

   
 <!-- Load JS here for greater good =============================-->
    <script src="${rootURL}/plugin/flyJenkins/js/jquery-1.8.3.min.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/jquery.ui.touch-punch.min.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/bootstrap.min.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/bootstrap-select.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/bootstrap-switch.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/flatui-checkbox.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/flatui-radio.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/jquery.tagsinput.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/jquery.placeholder.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/jquery.stacktable.js"></script>
    <script src="${rootURL}/plugin/flyJenkins/js/application.js"></script>
</l:main-panel>
</l:layout>
</j:jelly>
