# flyJenkins

./: LICENSE  README.md
common/: pom.xml
common/src/main/java/org/flyJenkins/agent/: AgentManager.java
common/src/main/java/org/flyJenkins/model/: Agent.java  NetworkSpace.java  Production.java  Server.java  ServiceGroup.java  ServiceMeta.java
common/src/main/java/org/flyJenkins/model/store/: ServiceStore.java
common/src/test/java/org/flyJenkins/jenkins/: JenkinsRuleTest.java
common/src/test/java/org/flyJenkins/model/store/: ServiceStoreTest.java
flyAgent/: pom.xml
flyAgent/distribute/pilot_0.1/: flyAgent.sh  log4j.properties
flyAgent/distribution/pilot/: flyAgent  flyAgent_osx  id_rsa
flyAgent/src/main/java/: log4j.properties
flyAgent/src/main/java/com/agun/agent/: AgentBootstrap.java  flyAgent.java
flyAgent/src/main/java/com/agun/agent/adapter/: AdapterFactory.java  EtcService.java  GeneralService.java  ServiceType.java  TomcatService.java
flyAgent/src/main/java/com/agun/agent/function/: CommonFunction.java
flyAgent/src/main/java/com/agun/agent/model/: AgentMemoryStore.java  AgentMeta.java  FlyJenkinsInfo.java
flyAgent/src/main/java/com/agun/agent/model/util/: ModelAssignUtil.java
flyAgent/src/main/java/com/agun/agent/process/: CheckRequest.java
flyAgent/src/main/java/com/agun/flyJenkins/process/: FlyProcess.java
flyAgent/src/main/java/com/agun/flyJenkins/util/: FlyJenkinsInfoManager.java
flyAgent/src/main/java/com/agun/jenkins/: CLICallable.java  CLIHelper.java  FilePathHelper.java  ProcessTreeHelper.java
flyAgent/src/main/java/com/agun/system/: AgentInfoManager.java  SystemUtil.java
flyAgent/src/test/java/com/agun/agent/: AgentBootstrapTest.java  FunctionTest.java  flyAgentTest.java
flyAgent/src/test/java/com/agun/agent/adapter/: ServiceTypeTest.java
flyAgent/src/test/java/com/agun/jenkins/: CLIHelperTest.java  FilePathHelperTest.java  ProcessTreeHelperTest.java
flyAgent/src/test/java/com/agun/jenkins/process/: ProcessTest.java
flyAgent/src/test/resources/: id_rsa_pub
flyJenkins/: .classpath  .project  pom.xml
flyJenkins/src/main/java/com/agun/flyJenkins/: FlyBootstrap.java  FlyDeploy.java  FlyFactory.java  FlyMemStore.java  FlyRootAction.java  FlyStore.java  HelloWorldBuilder.java
flyJenkins/src/main/java/com/agun/flyJenkins/deploy/: DeployLog.java  DeployMeta.java  DeployProduction.java  DeployRequest.java  DeploySurveillant.java  PeriodDeploy.java
flyJenkins/src/main/java/com/agun/flyJenkins/job/: JobAction.java  JobExtends.java  RequestButtonColumn.java
flyJenkins/src/main/java/com/agun/flyJenkins/model/: AgentService.java  DeployLog.java  DeployMeta.java  DeployReport.java  DeployRequest.java  InstanceModel.java  ProductionMeta.java  ServiceGroup.java  ServiceMeta.java
flyJenkins/src/main/java/com/agun/flyJenkins/model/util/: ConvertUtil.java  IncreaseIndexer.java  ModelSoting.java
flyJenkins/src/main/java/com/agun/flyJenkins/network/: NetworkSpace.java
flyJenkins/src/main/java/com/agun/flyJenkins/persistence/: DeployLogSaveable.java  DeployMetaSaveable.java  DeployReportSaveable.java  DeployReportSaveableUtil.java  DeployRequestSaveable.java  ProductionSaveable.java  ServiceGroupSaveable.java  ServiceGroupSaveableUtil.java
flyJenkins/src/main/java/com/agun/flyJenkins/process/: FlyDeploy.java  FlyFactory.java  FlyIdentify.java  FlyProcess.java  FlyRequester.java
flyJenkins/src/main/java/com/agun/flyJenkins/request/: ProcessKill.java  RequestMap.java  RequestQueue.java  Requester.java
flyJenkins/src/main/java/com/agun/flyJenkins/schedule/: PeriodWork.java
flyJenkins/src/main/java/com/agun/flyJenkins/service/: AgentService.java  InstanceModel.java  NetworkSpace.java  ServerMeta.java  ServiceGroup.java
flyJenkins/src/main/java/com/agun/flyJenkins/ui/: ConfigServiceGroup.java  ConfigServiceMeta.java  DeployHistory.java  DeployInfo.java  FlyUI.java  FlyUIDescriptor.java  NetworkInfo.java  ProcessInfo.java  ProductionList.java
flyJenkins/src/main/java/com/agun/flyJenkins/user/: FlyUser.java
flyJenkins/src/main/java/com/agun/flyJenkins/util/: AgentUtil.java  AjaxProxy.java  FlyJenkinsEnv.java
flyJenkins/src/main/java/org/flyJenkins/action/: FlyRootAction.java
flyJenkins/src/main/java/org/flyJenkins/boot/: FlyBootstrap.java
flyJenkins/src/main/java/org/flyJenkins/component/agent/: AgentManagerImpl.java
flyJenkins/src/main/java/org/flyJenkins/component/persistent/: HSQLDriver.java  PersistentDriver.java  PersistentTemplate.java  QueryDriver.java
flyJenkins/src/main/java/org/flyJenkins/component/persistent/hsql/: HSQLDriver.java  ProductionDriver.java  ServiceGroupDriver.java  ServiceMetaDriver.java
flyJenkins/src/main/java/org/flyJenkins/foothold/: FlyFactory.java
flyJenkins/src/main/java/org/flyJenkins/rest/: RestEntryPoint.java
flyJenkins/src/main/java/org/flyJenkins/rest/model/: Production.java  Service.java
flyJenkins/src/main/java/org/flyJenkins/rest/process/: RestProduction.java  RestService.java
flyJenkins/src/main/resources/com/agun/flyJenkins/FlyRootAction/: index.jelly
flyJenkins/src/main/resources/com/agun/flyJenkins/job/JobExtends/: config.jelly
flyJenkins/src/main/resources/com/agun/flyJenkins/job/RequestButtonColumn/: column.jelly
flyJenkins/src/main/resources/com/agun/flyJenkins/ui/ConfigServiceGroup/: index.jelly
flyJenkins/src/main/resources/com/agun/flyJenkins/ui/ConfigServiceMeta/: index.groovy  index.jelly
flyJenkins/src/main/resources/com/agun/flyJenkins/ui/DeployHistory/: index.jelly
flyJenkins/src/main/resources/com/agun/flyJenkins/ui/DeployInfo/: index.jelly
flyJenkins/src/main/resources/lib/samples/: sample.jelly
flyJenkins/src/main/webapp/bootstrap/css/: theme.css
flyJenkins/src/main/webapp/css/: select-bootstrap.css
flyJenkins/src/main/webapp/js/: jquery-1.8.3.min.js
flyJenkins/src/test/com/agun/flyJenkins/persistence/: ServiceGroupSaveableTest.java
flyJenkins/src/test/java/com/agun/flyJenkins/service/: NetworkSpaceTest.java
flyJenkins/src/test/org/flyJenkins/component/persistent/hsql/: PersistentTemplateTest.java
(+5 files in other folders)
