<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agun</groupId>
  <artifactId>flyAgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
	</build>
  
  <dependencies>
	<dependency>
		<groupId>commons-daemon</groupId>
		<artifactId>commons-daemon</artifactId>
		<version>1.0.15</version>
	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.main</groupId>
  		<artifactId>cli</artifactId>
  		<version>1.525</version>
  	</dependency>
  <dependency>
  		<groupId>org.jenkins-ci.main</groupId>
  		<artifactId>jenkins-core</artifactId>
  		<version>1.525</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>jetty</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>5.1.12</version>
    </dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.5</version>
  </dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.9</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>jenkins-releases</id>
  		<url>http://repo.jenkins-ci.org/releases</url>
  	</repository>
  	
  	<repository>
  		<id>repo.jenkins-ci.org</id>
  		<url>http://repo.jenkins-ci.org/public</url>
  	</repository>
  	
  </repositories>
</project>