<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
   
    
     <td>
     	 <a href="/jenkins/flyJenkins/DeployInfo/save?jobName=${job.name}">
     		<img alt="request deploy" title="request deploy"  src="${imagesURL}/${subIconSize}/notepad.png"   onclick="return flyRequest(this)" />
    	</a>
    </td>
    
     	<script>
                function flyRequest(img) {
                  new Ajax.Request(img.parentNode.href, {method : 'post'});
                  hoverNotification('finished request', img, -100);
                  return false;
                }
       </script>
    
</j:jelly>
  