<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
 <l:layout title="process info">
<l:header>
<link href="${rootURL}/plugin/flyJenkins/bootstrap/css/bootstrap3.0.css" rel="stylesheet" /> 
<link href="${rootURL}/plugin/flyJenkins/css/flat-ui.css" rel="stylesheet" />  
<style type="text/css">
.widget {
  position: relative;
  clear: both;
  width: auto;
  margin-bottom: 2em;
}
.widget .widget-header {
  position: relative;
  height: 40px;
  line-height: 40px;
  background: #E9E9E9;
  background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  /* Opera11.10+ */

  background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  /* IE10+ */

  background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
  border: 1px solid #D5D5D5;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-background-clip: padding-box;
}
.widget .widget-header h3 {
  top: 0;
  position: relative;
  left: 10px;
  display: inline-block;
  margin-right: 3em;
  font-size: 15px;
  font-weight: 400;
  color: #555;
  line-height: 18px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}
.widget .widget-header [class^="icon-"],
.widget .widget-header [class*=" icon-"] {
  display: inline-block;
  margin-top: -3px;
  margin-left: 13px;
  margin-right: -2px;
  font-size: 16px;
  color: #555;
  vertical-align: middle;
}
.widget .widget-content {
  padding: 25px 15px 15px;
  background: #FFF;
  border: 1px solid #D5D5D5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.widget .widget-header + .widget-content {
  border-top: none;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.widget.widget-nopad .widget-content {
  padding: 0;
}
.widget .widget-content:before,
.widget .widget-content:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.widget .widget-content:after {
  clear: both;
}
.widget .widget-content:before,
.widget .widget-content:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.widget .widget-content:after {
  clear: both;
}
.widget.widget-table .widget-content {
  padding: 0;
}
.widget.widget-table .table {
  margin-bottom: 0;
  border: none;
}
.widget.widget-table .table tr td:first-child,
.widget.widget-table .table tr th:first-child {
  border-left: none;
}
.widget.widget-plain {
  background: transparent;
  border: none;
}
.widget.widget-plain .widget-content {
  padding: 0;
  background: transparent;
  border: none;
}
.widget.widget-box .widget-content {
  background: #E3E3E3;
  background: #FFF;
}


.stacked {
  position: relative;
}
.stacked:after,
.stacked:before {
  content: '';
  position: absolute;
  display: block;
  height: 1px;
  bottom: -2px;
  left: 3px;
  right: 3px;
  background-color: #ffffff;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  border: 1px solid #d3d3d3;
  border-top: 0;
}
.stacked:before {
  bottom: -4px;
  left: 6px;
  right: 6px;
}
</style>

<script type="text/javascript">
	function requestKill(host, pid){
		 var requester = <st:bind value="${it.ajaxProxy}"/>
		if(confirm('정말로 서비스를 중지 하겠습니까?')){
			requester.request("processKill", host, pid, function(t) {
      			alert(t.responseObject());
      		})
		}
	}
</script>

</l:header>

<l:main-panel>

<j:set var="paramHost" value="host" />
<j:set var="paramPid" value="servicePid" />

<j:set var="host" value="${request.getParameter(paramHost)}" />
<j:set var="servicePid" value="${request.getParameter(paramPid)}" />
 
<j:set var="instanceList" value="${it.getInstanceModel(host)}" /> 
<j:set var="isRun" value="false" />
<div class="widget stacked" style="width:700px; padding-top:6px;" >
	<div class="widget-header">
		<i class="icon-th-list"></i>
			<h3>발견된 서비스 프로세스 <a href="${rootURL}/flyJenkins/ConfigServiceMeta" title="서비스 설정"> <span class="fui-gear"></span></a></h3>
	</div> <!-- /widget-header -->
	<div class="widget-content">
	<j:forEach items="${instanceList}" var="instanceModel">
  		<j:if test="${!empty instanceModel.args }">
			
			<j:if test="${servicePid == instanceModel.pid}">
				${instanceModel.pid}  ${instanceModel.args}
				<j:set var="isRun" value="true" />
				<j:if test="${servicePid == instanceModel.pid and it.isFlyRoot() }">
					<br /> <br /><input type="button" value="stop" onclick="requestKill('${host}', ${instanceModel.pid});" />
				</j:if>
			</j:if>
		</j:if>
	</j:forEach>
	<j:if test="${isRun == false}">
		발견된 서비스가 없습니다.
	</j:if>
					
	</div> <!-- /widget-content -->
</div>

<div class="widget" style="padding-top:6px;" >
	<div class="widget-header">
		<i class="icon-th-list"></i>
			<h3>서비스와 같이 운영되는 프로세스 리스트</h3>
	</div> <!-- /widget-header -->
	
	<j:forEach items="${instanceList}" var="instanceModel">
  		<j:if test="${!empty instanceModel.args }">
			<j:set var="selectColor" value="" />
			<j:if test="${servicePid == instanceModel.pid}">
				<j:set var="selectColor" value="color:blue" />
			</j:if>
			<div style="border: 1px #bbb solid;padding:2em;${selectColor}">
				${instanceModel.pid}  ${instanceModel.args} ${it.isFlyRoot()}
				<j:if test="${servicePid == instanceModel.pid and it.isFlyRoot() }">
					<br /><br /> <input type="button" value="stop" onclick="requestKill('${host}', ${instanceModel.pid});" />
				</j:if>
			</div>
		</j:if>
	</j:forEach>	
</div>

</l:main-panel>
</l:layout>
</j:jelly>
