<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
 <l:layout title="Network Map">
<l:header>
	<link href="${rootURL}/plugin/flyJenkins/bootstrap/css/bootstrap3.0.css" rel="stylesheet" />   
</l:header>


<l:main-panel>

<j:set var="paramJobName" value="jobName" />
<j:set var="jobName" value="${request.getParameter(paramJobName)}" />

<p> </p>
<j:if test="${jobName != null}">
	<div style="padding-bottom:2px;"><a href="${rootURL}/flyJenkins/DeployInfo?jobName=${jobName}"><button type="button" class="btn btn-default"  >배포요청내역</button></a></div>
</j:if>

<j:if test="${jobName == null}">
	<div style="padding-bottom:2px;"><a href="${rootURL}/flyJenkins/DeployInfo"><button type="button" class="btn btn-default"  >배포요청내역</button></a></div>
</j:if>

<table class="table table-hover table-bordered">
	<tbody>
	<tr style="border-top: 0px;">
	<th bgcolor="#f0f0f0" style="text-align:center" >프로젝트</th> <th bgcolor="#f0f0f0" style="text-align:center">build </th> <th bgcolor="#f0f0f0" style="text-align:center">결과물</th><th bgcolor="#f0f0f0" style="text-align:center">시간</th><th bgcolor="#f0f0f0" style="text-align:center">요청</th> 
	</tr>
	<j:forEach items="${it.getProductionMetaList(jobName)}" var="productionMeta">
	<tr>
			<td style="width:120px;text-align:center">${productionMeta.jobName}</td> 
 			<td style="width:120px;text-align:center"><a href="${rootURL}/job/${productionMeta.jobName}/${productionMeta.buildNumber}">${productionMeta.buildNumber}</a></td> 
 			<td style="width:120px;text-align:center">${productionMeta.productionPath}</td> 
 			<td style="width:120px;text-align:center">${productionMeta.createDate}</td> 
 			<td style="width:120px;text-align:center">
 				<input type="button" value="배포요청" onclick="flyRequest('/jenkins/flyJenkins/DeployInfo/save?jobName=${productionMeta.jobName}&amp;buildNumber=${productionMeta.buildNumber}')" />
 			</td> 
     </tr>
     </j:forEach>
     </tbody>
	</table>

<script>
	function flyRequest(requestString) {
  		new Ajax.Request(requestString, {method : 'post', onComplete: requestComplete});
  	}
  	
  	function requestComplete(originalRequest){
  		alert(originalRequest.responseText);
  	}
</script>


</l:main-panel>
</l:layout>


</j:jelly>