<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flyJenkins</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <finalName>flyCommon</finalName>
 	  <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
	    </plugins>
 	</build> 
 	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.jenkins-ci.main</groupId>
  			<artifactId>cli</artifactId>
  			<version>1.542</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jenkins-ci.main</groupId>
  			<artifactId>jenkins-core</artifactId>
  			<version>1.542</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jenkins-ci.main</groupId>
  			<artifactId>jenkins-test-harness</artifactId>
  			<version>1.542</version>
  		</dependency>
  	
 	</dependencies>
 	
 	<repositories>
  	<repository>
  		<id>jenkins-releases</id>
  		<url>http://repo.jenkins-ci.org/releases</url>
  	</repository>
  	
  	<repository>
  		<id>repo.jenkins-ci.org</id>
  		<url>http://repo.jenkins-ci.org/public</url>
  	</repository>
  	
  </repositories>
</project>