<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="FlyJenkins">
    <l:main-panel>
   	<div>
   	<form method="post" action="save" >
   		<div>Service Group Name : <input type="text" name="groupName" /> </div>
   		<div><input type="submit" value="save" /></div>
   	</form>
  	</div>
  	<div>Service Group List </div>
  	<j:forEach items="${it.serviceGroupList}" var="serviceGroup">
  		<div>${serviceGroup.groupId}, ${serviceGroup.groupName}</div>
  	</j:forEach>
  	
   </l:main-panel>
  </l:layout>
</j:jelly>
      