<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="FlyJenkins">
   	 <l:header>
 		 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 		<link href="${rootURL}/plugin/flyJenkins/bootstrap/css/bootstrap.css" rel="stylesheet" />   
 		<link href="${rootURL}/plugin/flyJenkins/css/flat-ui.css" rel="stylesheet" />   
     </l:header>
    
    <l:main-panel>
   	<div class="container theme-showcase" >
   		<div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>
   	</div>
   	
   	<div>
   	<form method="post" action="save" >
   		<div>Service Group Name : <input type="text" name="groupName" /> </div>
   		<div><input type="submit" value="save" /></div>
   	</form>
  	</div>
  	<div>Service Group List </div>
  	<j:forEach items="${it.serviceGroupList}" var="serviceGroup">
  		<div>${serviceGroup.groupId}, ${serviceGroup.groupName}</div>
  	</j:forEach>
  	
   </l:main-panel>
  </l:layout>
</j:jelly>
      