<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 	<f:optionalBlock title="Fly Deploy" name="flyRequest"
 	checked="${instance.serviceGroup !=0 || instanse.production != null || instance.licenser != null}">
        <f:entry name="serviceGroup" title="서비스" field="serviceGroup">
        	<select name="serviceGroup">
        	<j:forEach var="serviceGroup" items="${descriptor.getServiceGroupList()}" varStatus="loop">
	    	 	<j:if test="${instance.serviceGroup ==  serviceGroup.groupId }">
	    	 		<option value="${serviceGroup.groupId}" selected="selected" >${serviceGroup.groupName}</option>
	    	 	</j:if>
	    	 	<j:if test="${instance.serviceGroup !=  serviceGroup.groupId }">
	    	 			<option value="${serviceGroup.groupId}">${serviceGroup.groupName}</option>
	    	 	</j:if>
	    	 </j:forEach>
	    	 </select>
		</f:entry>
    
		<f:entry title="배포결과물" field="production">
      		<f:textbox />
    	</f:entry>
    	<f:entry title="확인자" field="licenser">
      		<f:textbox />
    	</f:entry> 
     </f:optionalBlock>
    </j:jelly>