<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 	<f:optionalBlock title="Fly Deploy" name="flyRequest"
 	checked="${instance.serverGroup !=0 || instanse.production != null || instance.licenser != null}">
    	<f:entry title="serverGroup" field="serverGroup">
      		<f:textbox />
    	</f:entry> 
    	<f:entry title="production" field="production">
      		<f:textbox />
    	</f:entry>
    	<f:entry title="licenser" field="licenser">
      		<f:textbox />
    	</f:entry> 
     </f:optionalBlock>
</j:jelly>