<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
 <l:layout title="deploy History">
<l:main-panel>
<div><p> </p></div>
<table style="margin-top:0px; border-top: none;" class="sortable pane bigtable">
<tbody>
<tr style="border-top: 0px;">
<th>jobName</th> <th>serverGroupId</th> <th>step</th><th>date</th> 
<j:forEach items="${it.getDeployLogList()}" var="deployHistory">
<tr>
<td style="width:120px;text-align:center">${deployHistory.jobName}</td> 
<td style="text-align:center">${deployHistory.groupId}</td>
<td style="text-align:center">
<j:if test="${deployHistory.isComplete()}">
	완료 
</j:if>
( ${deployHistory.completeCount} / ${deployHistory.workSize})
</td>
<td style="text-align:center">${deployHistory.date}</td>
</tr>
</j:forEach>
</tr>
</tbody>
</table>
</l:main-panel>
</l:layout>
</j:jelly>