log4j.rootLogger=DEBUG, common

# classes logging configuration...
# Enable debug interceptor

log4j.logger.org.springframework=WARN

 # Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %C{3} [%M] - %m%n

#log4j.logger.common = ALL, common
log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File = ./log/flyAgent.log
log4j.appender.common.DatePattern = yyyy-MM-dd
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern =%-5p %d{ISO8601} - %m%n
